{
  "name": "bowling_game",
  "version": "1.0.0",
  "description": "![BrightCoders Logo](img/logo-bc.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BC-MAY-21-RN/kata-02-el-juego-de-boliche-k2-n21-t3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BC-MAY-21-RN/kata-02-el-juego-de-boliche-k2-n21-t3/issues"
  },
  "homepage": "https://github.com/BC-MAY-21-RN/kata-02-el-juego-de-boliche-k2-n21-t3#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
